VITE_BASE_URL_API="http://localhost/Project_PHP/Final_hotel_project/admin/api"
VITE_LOGIN_TOKEN="http://localhost/Project_PHP/Final_hotel_project/admin/api/auth/login"
VITE_API_PHOTO="http://localhost/Project_PHP/Final_hotel_project/admin/img"

